{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "***",
    "Model": "gpt-4o",
    "MaxTokens": 1000,
    "Temperature": 0.7
  }
}
